MainWindow.xaml

<Window x:Class="midi_sequencer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:midi_sequencer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid">
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Interface">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="pianoRollButton" Content="Piano roll" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="pianoRollButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Playback">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="83*"/>
                        <RowDefinition Height="120*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="openFileButton" Content="Open File" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Click="openFileButton_Click" Grid.Row="1"/>
                    <Button x:Name="playButton" Content="Play" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="playButton_Click"/>
                    <Button x:Name="pauseButton" Content="Pause" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="currentLabel" Content="Current time" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="durationLabel" Content="Duration" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="DEBUGListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2" Margin="338,13,114,65"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
